PORT=9000
SLACK_CLIENT_ID=test
SLACK_SECRET=test
SESSION_SECRET=MyS3ssionS3cr3t
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Testp4ssw0rd
TITLE=Virtual Office for Cypress
THEME=light
VIEW_MODE=grid
DISABLE_AUTH=true
TIMEZONE=UTC
