PORT=9000
SLACK_CLIENT_ID=xxx
SLACK_SECRET=xxx
CONFIG_LOCATION=./office.json
SESSION_SECRET=MyS3ssionS3cr3t
ADMIN_USERNAME=developer
ADMIN_PASSWORD=developer
VIEW_MODE=grid
THEME=light
TIMEZONE=Europe/Berlin
TITLE=Virtual Office
DISABLE_AUTH=false
SESSION_START_MINUTES_OFFSET=10
HIDE_ENDED_SESSIONS=true
